@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #f1f0ec;
    font-family: "Raleway", sans-serif;
    transition: 0.3s;
}

header {
    position: relative;
 
    height: 190px;
}
a {
    text-decoration: none;
    color: inherit;
}

.top-nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1100px;
    height: 100px;
    width: 100%;
    border-bottom: 2px solid #ebeae6;
}

.pay-info {
    display: flex;
    align-items: center;
    gap: 20px;
}
.social-icon {
    position: absolute;
    left: 150px;
}
.fa-brands {
    margin-left: 10px;
}
.right-nav {
    position: relative;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    left: 640px;
}   

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
}
ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 70px;
}
#logo {
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
li {
    text-decoration: none;
    list-style: none;
    font-size: 19px;
    font-family: sans-serif;
    color: #7b7b7b;
    cursor: pointer;
}
li:hover {
    color: #e87c7c;
}
li:nth-child(1) {
    color:#ddae67;
}
#seachBox {
    border: 0px solid;
    padding: 15px 15px;
    border-radius: 25px;
    background-color: #dddcd7;
    transition: 0.6s;
}

 #seachBox:hover {
    padding-right: 250px;
} 
.fa-solid {
    
    top: 43px;
    right: 208px;
} 
.landing-page {
    height: 91vh;
    width: 100%;
}

.carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 190px;
    gap: 180px;
}

.image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-cover {
    position: absolute;
    top: -240px;
    left: -180px;
    z-index: 1;
}
.pattern1 {
    position: absolute;
    z-index: 0;
    left: -60px;
    top: -350px;
}

.swipe-right {
    position: absolute;
    top: 170px;
    right: 320px;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    border: 1px #dad9d5 solid;
    transition: 0.4s;
    
}
.swipe-right:hover {
    background-color: #d5c9b8;
    border: 1px #888886 solid;
}
 
.swipe-left {
    position: absolute;
    left: 350px;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    border: 1px #dad9d5 solid;
    transition: 0.4s;
}

.swipe-left:hover {
    background-color: #d5c9b8;
    border: 1px #888886 solid;
}

.description {
    position: relative;
    right: 200px;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 75px;
    font-weight: 100;
    font-family: serif;
}
.desc {
    color: #848383;
}

.readMore {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 48px;
    width: 170px;
    top: 420px;
    border-radius: 0;
    border-color: antiquewhite;
    border-style: groove;
    background-color: rgba(221, 188, 147, 0.146);
    font-size: 14px;
    transition: 0.3s;
}
.readMore:hover {
    gap: 20px;
}

.band {
    position: relative;
    display: flex;
    height: 330px;
    width: 100%;
    background-color: #EDEBE4;
    justify-content: center;
    align-items: center;
}

.futured-books {
    position: relative;
    height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 100px;
}


.books {
    display: flex;
    justify-content: center;

    gap:70px
}

.card {
    position: relative;
    background-color: #efeee8;
    height: 360px;
    width: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #EAE8DF 1px solid;
    border-radius: 24px;
    transition: 0.4s;
}
.card:hover {
    box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.503)
}

.featuredImg {
    position: relative;
    top: 88px;
    border-radius: 12px;
}
.featuredItems {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 120px;
}

.inf {
    font-size: 18px;
}
.bestSelling {
    height: 88vh;
    width: 100%;
    background-color: #dcdad39b;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 85px;
}
.bestInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    height: 350px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.buy {
    padding-left: 10px;
    padding-right: 10px;
    padding: 7px 25px 7px 25px;
    background-color: rgb(87, 49, 49);
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.bestImg {
    height: 550px;
}

/*         */
.Popular-Books {
    width: 100%;
    height: 200vh;
    background-color: #f1f0ec;
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
    padding-top: 40px;
}

.popDesc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-right: 80px;
}

.displayBooks {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.cards {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.featuredImgs {
    position: relative;
    top: 100px;
    border-radius: 8px;
}

.featuredItem {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 100px;
}

.quotes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 170px;
}

.quote-title {
    font-size: 50px;
    font-family: "Prata", Georgia, serif;
}

.quote {
    font-size: 26px;
    text-align: center;
    line-height: 60px;
    color: #727272;
    font-weight: 500;
    letter-spacing: 1px;
}

.quote-auth {
    color: #727272;
    font-family: "Prata", Georgia,serif;
    font-size: 1.4em;
}

footer {
    height: 72vh;
    width: 100%;
    background-color: #faf5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.footer-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}
.tit-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 150px;
}

.lorem {
    letter-spacing: 1.4px;
    line-height: 25px;
}

.aa {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 100px;
}

.aa p {
    margin-left: 40px;
}

.aa ul li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ull {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

}